#populator_div {
  padding: 20px;

  .uiGrayLightBox label {
    font-weight: bold;
  }

  .uiLeftContainerArea {
    padding-right: 20px;

    .uiBox {
      padding: 6px 0;
    }

    .category {
      padding: 5px 0px;
      background-color: #FFFFFF;
      width: 100%;
      display: inline-block;

      label {
        padding-left: 10px;
      }
    }

    .active {
      background-color: #4f72ac;
      color: #FFFFFF;
    }

  }

  .uiRightContainerArea {
    float:initial;

    .uiBox {
      padding: 10px;

      @container-width: 588px;
      .container {
        width: @container-width;
        .span3 {
          width: @container-width /12 *3 - 20px;
        }
        .span4 {
          width: @container-width /12 *4 - 20px;
        }
        .span8 {
          width: @container-width /12 *8 - 20px;
        }
        .span9 {
          width: @container-width /12 *9 - 20px;
        }
        .span12 {
          width: @container-width - 20px;
        }
      }
      .btn-start {
        margin: 5px 0 20px;
      }
    }
  }

}

